<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerController.cs" Line="93" Column="52" />
      <File FileName="Assets/scripts/CameraController.cs" Line="15" Column="11" />
      <File FileName="Assets/scripts/Rotator.cs" Line="13" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>